div{
  border: 1px black solid;
}


//------DEBUG---^

html,body{
  background: paleturquoise;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 15pt;
  margin: 0;
  padding: 0;
}

select, input{
  border: 1px black solid;
  font-size: 10pt;
}

.title, .clericDomain, .warlockPatron, .sorcererOrigin{
  display: none;
}

select{
  margin: 5px 0;
}

h1{
  margin: 0;
  padding: 0;
}

h2{
  font-style: italic;
}

.container {
  width: 100%;
  margin: 0;
}

.choices, .title{
  width: 300px;
  margin: auto;
  div{
    width: 300px;
  }
}

#next {
  align-self: flex-end;

}

button {
  padding: 10px;
  background-color: royalblue;
  color: white;
  font-weight: bold;
  border-radius: 5px;
  border: 1px black solid;
  margin-top: 25px;
}

.title {
  margin: auto;

  h1,h2{
    margin: auto;
    width: 50%;
    padding: 10px;
  }
}

.field{
  width: 100%;
}