@gruuen: #89cb27;

body{
  background-color: #4c3f2d;
  color: white;
  font-family: sans-serif;
}

h1{
  text-align: center;
  font-family: cursive;
  font-weight: lighter;
}

.container{
  display: flex;
  width: 50%;
  margin: 20px auto 0 auto;
  justify-content: center;
  color: @gruuen;
}

#generate{
  border: 1px gray solid;
  width: 70%;
  text-align: center;
  margin: auto;
  padding: 15px;
  font-size: 24pt;
  font-family: serif;
  color: @gruuen;
}

.choices{
  margin-bottom: 20px;
}

input, text{
  width: 25px;
}

.left{
  margin-right: 10px;
  text-align: right;
}

.right{
  text-align: right;
  align-content: center;
}

button{
  text-align: center;
  display: block;
  margin: 10px auto;
  font-size: 14pt;
}

label{
  user-select: none;
}